[bdist_wheel]
universal=1

[metadata]
description_file = README.md

[flake8]
# ref: https://flake8.pycqa.org/en/2.5.5/warnings.html#error-codes
# E302,E305: rules that demand 2 blank lines
extend-ignore=E302,E305
max-line-length=200

[manifix]
known-excludes =
    .git*
    .git/**/*
    .travis.yml
    **/node_modules/**/*
    **/__py_cache__/**/*
    **/*.pyc
    package-lock.json
    lib
    build
    dist
    Untitled*.ipynb
